/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Desactivedefaut {
            bindings = <&tog 0>;
            key-positions = <56 55 57>;
        };

        Activejeux {
            bindings = <&tog 2>;
            key-positions = <57 56 55 54>;
        };
    };

    behaviors {
        Nav: Nav {
            compatible = "zmk,behavior-tap-dance";
            label = "NAV";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&sl 1>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC               &kp N1  &kp N2  &kp N3        &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8        &kp N9   &kp N0    &kp EQUAL
&kp TAB               &kp Q   &kp W   &kp E         &kp R     &kp T                          &kp Y   &kp U     &kp I         &kp O    &kp P     &kp MINUS
&kp LEFT_CONTROL      &kp A   &kp S   &kp D         &kp F     &kp G                          &kp H   &kp J     &kp K         &kp L    &kp SEMI  &kp SQT
&mt LEFT_SHIFT GLOBE  &kp Z   &kp X   &kp C         &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA     &kp DOT  &kp FSLH  &kp RSHFT
                                      &kp LEFT_ALT  &kp LGUI  &Nav    &kp SPACE    &kp RET   &mo 1   &kp BSPC  &kp LEFT_ALT
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans        &trans           &trans         &bt BT_SEL 2
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &trans  &trans    &kp UP_ARROW  &trans           &kp PAGE_UP    &bt BT_SEL 1
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT  &kp DOWN      &kp RIGHT_ARROW  &kp PAGE_DOWN  &bt BT_SEL 0
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans        &trans           &trans         &bt BT_CLR
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Jeux {
            bindings = <
&kp ESC    &kp N1    &kp N2        &kp N3     &kp N4    &kp N5                            &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &kp A     &kp UP_ARROW  &kp D      &kp J     &kp K                             &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp LEFT  &kp DOWN      &kp RIGHT  &kp G     &kp COMMA                         &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp T     &kp X         &kp W      &kp V     &kp B           &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                   &kp LALT   &kp LGUI  &kp LEFT_SHIFT  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
